apiVersion: left.play.zone/v1
kind: Repro
metadata:
  name: repro-sample-v1
spec:
  # Add fields here
  foo: bar-v1
  graph:
    dummy: "isthere-v1"
    pod:
      metadata:
        name: mia-pod-name-v1
      spec:
        containers:
        - name: a-container-v1
          image: busybox
